NODE_ENV=development
DB_PASSWORD=admin
DATABASE=mongodb+srv://admin:<PASSWORD>@mongodb-freetire-kmywp.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
USERNAME=sameer
PORT=3000
